# proceso-data

./: README.md  pom.xml
src/main/java/sa/data/: DataProcessor.java
src/main/java/sa/data/dao/: ResourceDao.java
src/main/java/sa/data/model/: Request.java  ResourceDetail.java
src/main/test/sa/data/: DataProcessorTest.java  TestContext.java
